\begin{theindex}

  \item {array2vec}
    \subitem {shuttleFuns.cpp}, \hyperpage{12, 13}

  \indexspace

  \item {blockPrint}
    \subitem {printFuns.cpp}, \hyperpage{10}

  \indexspace

  \item {examples/README\_tutorial.md}, \hyperpage{7}

  \indexspace

  \item {hmm\_vec.cpp}
    \subitem {logE}, \hyperpage{8}
    \subitem {setWarning}, \hyperpage{8}
    \subitem {viterbi}, \hyperpage{8}

  \indexspace

  \item {logE}
    \subitem {hmm\_vec.cpp}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{9}
  \item {main.cpp}
    \subitem {main}, \hyperpage{9}
  \item {modDub}
    \subitem {shuttleFuns.cpp}, \hyperpage{13}
  \item {modDubVec}
    \subitem {shuttleFuns.cpp}, \hyperpage{13}

  \indexspace

  \item {printFuns.cpp}
    \subitem {blockPrint}, \hyperpage{10}
    \subitem {printMat}, \hyperpage{11}
    \subitem {printVec}, \hyperpage{11}
    \subitem {printVecAsBlock}, \hyperpage{11}
  \item {printMat}
    \subitem {printFuns.cpp}, \hyperpage{11}
  \item {printVec}
    \subitem {printFuns.cpp}, \hyperpage{11}
  \item {printVecAsBlock}
    \subitem {printFuns.cpp}, \hyperpage{11}

  \indexspace

  \item {README.md}, \hyperpage{7}

  \indexspace

  \item {setWarning}
    \subitem {hmm\_vec.cpp}, \hyperpage{8}
  \item {shuttleFuns.cpp}
    \subitem {array2vec}, \hyperpage{12, 13}
    \subitem {modDub}, \hyperpage{13}
    \subitem {modDubVec}, \hyperpage{13}
    \subitem {vec2array}, \hyperpage{14}
  \item {src/hmm\_vec.cpp}, \hyperpage{7}
  \item {src/main.cpp}, \hyperpage{9}
  \item {src/printFuns.cpp}, \hyperpage{10}
  \item {src/shuttleFuns.cpp}, \hyperpage{12}

  \indexspace

  \item {vec2array}
    \subitem {shuttleFuns.cpp}, \hyperpage{14}
  \item {viterbi}
    \subitem {hmm\_vec.cpp}, \hyperpage{8}

\end{theindex}
