\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/adam/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/clocdev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2021/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules/hmm/src/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vec.cpp File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{hmm__vec_8cpp}{{2.1}{3}{/\+Users/adam/\+Documents/\+Git\+Hub/clocdev\+\_\+2021/hmm\+\_\+modules/hmm/src/hmm\+\_\+vec.cpp File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{hmm__vec_8cpp_a16e2f7a9a17d80462ee5bf0632b83dfe}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}logE()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{55.69809pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {3}{87.20605pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.86131pt}\LT@entry 
    {3}{201.306pt}}
\newlabel{hmm__vec_8cpp_a60f72dbd4105f5ad089367e861481d5f}{{2.1.2.1}{4}{\texorpdfstring {logE()}{logE()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}setWarning()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{hmm__vec_8cpp_a71557e16bbe79e984f60b05fde784837}{{2.1.2.2}{4}{\texorpdfstring {setWarning()}{setWarning()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}viterbi()}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/adam/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/clocdev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2021/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules/hmm/src/main.cpp File Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{main_8cpp}{{2.2}{5}{/\+Users/adam/\+Documents/\+Git\+Hub/clocdev\+\_\+2021/hmm\+\_\+modules/hmm/src/main.cpp File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{2.2.2}{5}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}main()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{147.83826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/adam/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/clocdev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2021/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules/hmm/src/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funs.cpp File Reference}{6}{section.2.3}\protected@file@percent }
\newlabel{print_funs_8cpp}{{2.3}{6}{/\+Users/adam/\+Documents/\+Git\+Hub/clocdev\+\_\+2021/hmm\+\_\+modules/hmm/src/print\+Funs.cpp File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{print_funs_8cpp_a4a096fa17f0aa53956c30774420928d0}{{2.3.2}{6}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}blockPrint()}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{52.9481pt}\LT@entry 
    {3}{215.39966pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{187.2929pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{89.34816pt}}
\newlabel{print_funs_8cpp_a141d01c07c9474d12d6fd94c85970199}{{2.3.2.1}{7}{\texorpdfstring {blockPrint()}{blockPrint()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}printMat()}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{print_funs_8cpp_a3fd35d0e5ba4813e333f7ea7995cbb21}{{2.3.2.2}{7}{\texorpdfstring {printMat()}{printMat()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}printVec()}{7}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{print_funs_8cpp_abe447dc230ab6dc5a55c55bd188e314d}{{2.3.2.3}{7}{\texorpdfstring {printVec()}{printVec()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}printVecAsBlock()}{7}{subsubsection.2.3.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{52.9481pt}\LT@entry 
    {3}{178.82755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/adam/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Git\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hub/clocdev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2021/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules/hmm/src/shuttle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funs.cpp File Reference}{8}{section.2.4}\protected@file@percent }
\newlabel{shuttle_funs_8cpp}{{2.4}{8}{/\+Users/adam/\+Documents/\+Git\+Hub/clocdev\+\_\+2021/hmm\+\_\+modules/hmm/src/shuttle\+Funs.cpp File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_aede535f00637017217e5ddded1b4134b}{{2.4.2}{8}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}array2vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.2.4.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{73.70662pt}}
\gdef \LT@x {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{71.70866pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{79.2595pt}}
\newlabel{shuttle_funs_8cpp_a2e282e5b4c742d43598edfc66b18a2e3}{{2.4.2.1}{9}{\texorpdfstring {array2vec()}{array2vec()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}array2vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_a9d1af0f096b216be0589c526185161ac}{{2.4.2.2}{9}{\texorpdfstring {array2vec()}{array2vec()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}modDub()}{9}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_a395ef5d96382ecc29271235e16300576}{{2.4.2.3}{9}{\texorpdfstring {modDub()}{modDub()}}{table.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{150.92471pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{203.62804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}modDubVec()}{10}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_ad5ce6c1a04571f8df22f0908191ed2f2}{{2.4.2.4}{10}{\texorpdfstring {modDubVec()}{modDubVec()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}vec2array()}{10}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.5}\protected@file@percent }
