\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: HMM -\/ Hidden Markov Models}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1}{1}{Overview\+: HMM -\/ Hidden Markov Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.1}{1}{Applications}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Repository Organization}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.1.2}{1}{Repository Organization}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dependencies}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.1.3}{1}{Dependencies}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compilation \& Installation}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.1.4}{2}{Compilation \& Installation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tutorial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Understanding the HMM toolbox with}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.1.5}{2}{Tutorial\+: Understanding the HMM toolbox with}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Common issues}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.1.6}{2}{Common issues}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Tutorial \& Overview\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to use the HMM library}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{_tutorial_autotoc_md0}{{2.0.1}{3}{Tutorial \& Overview\+: How to use the HMM library}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}building a model}{3}{subsubsection.2.0.1.1}\protected@file@percent }
\newlabel{_tutorial_autotoc_md1}{{2.0.1.1}{3}{building a model}{subsubsection.2.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.2}generating sequences}{3}{subsubsection.2.0.1.2}\protected@file@percent }
\newlabel{_tutorial_autotoc_md2}{{2.0.1.2}{3}{generating sequences}{subsubsection.2.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.3}decoding states}{3}{subsubsection.2.0.1.3}\protected@file@percent }
\newlabel{_tutorial_autotoc_md3}{{2.0.1.3}{3}{decoding states}{subsubsection.2.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.4}examining outputs}{3}{subsubsection.2.0.1.4}\protected@file@percent }
\newlabel{_tutorial_autotoc_md4}{{2.0.1.4}{3}{examining outputs}{subsubsection.2.0.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}examples/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}README\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tutorial.md File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{_r_e_a_d_m_e__tutorial_8md}{{4.1}{7}{examples/\+README\+\_\+tutorial.md File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{4.2}{7}{README.\+md File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/hmm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vec.cpp File Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{hmm__vec_8cpp}{{4.3}{7}{src/hmm\+\_\+vec.cpp File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{7}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{55.69809pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.93555pt}\LT@entry 
    {3}{87.20605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{hmm__vec_8cpp_a16e2f7a9a17d80462ee5bf0632b83dfe}{{4.3.2}{8}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}logE()}{8}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{hmm__vec_8cpp_a60f72dbd4105f5ad089367e861481d5f}{{4.3.2.1}{8}{\texorpdfstring {logE()}{logE()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}setWarning()}{8}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{hmm__vec_8cpp_a71557e16bbe79e984f60b05fde784837}{{4.3.2.2}{8}{\texorpdfstring {setWarning()}{setWarning()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}viterbi()}{8}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{49.86131pt}\LT@entry 
    {3}{201.306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/main.cpp File Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{main_8cpp}{{4.4}{9}{src/main.cpp File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{main_8cpp_ac0f2228420376f4db7e1274f2b41667c}{{4.4.2}{9}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}main()}{9}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{28.89671pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funs.cpp File Reference}{10}{section.4.5}\protected@file@percent }
\newlabel{print_funs_8cpp}{{4.5}{10}{src/print\+Funs.cpp File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{10}{subsection.4.5.2}\protected@file@percent }
\newlabel{print_funs_8cpp_a4a096fa17f0aa53956c30774420928d0}{{4.5.2}{10}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}blockPrint()}{10}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{52.9481pt}\LT@entry 
    {3}{215.39966pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{187.2929pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{89.34816pt}}
\newlabel{print_funs_8cpp_a141d01c07c9474d12d6fd94c85970199}{{4.5.2.1}{11}{\texorpdfstring {blockPrint()}{blockPrint()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}printMat()}{11}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{print_funs_8cpp_a3fd35d0e5ba4813e333f7ea7995cbb21}{{4.5.2.2}{11}{\texorpdfstring {printMat()}{printMat()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}printVec()}{11}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{print_funs_8cpp_abe447dc230ab6dc5a55c55bd188e314d}{{4.5.2.3}{11}{\texorpdfstring {printVec()}{printVec()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}printVecAsBlock()}{11}{subsubsection.4.5.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{52.9481pt}\LT@entry 
    {3}{178.82755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}src/shuttle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Funs.cpp File Reference}{12}{section.4.6}\protected@file@percent }
\newlabel{shuttle_funs_8cpp}{{4.6}{12}{src/shuttle\+Funs.cpp File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{12}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{12}{subsection.4.6.2}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_aede535f00637017217e5ddded1b4134b}{{4.6.2}{12}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}array2vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{73.70662pt}}
\gdef \LT@x {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{71.70866pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{79.2595pt}}
\newlabel{shuttle_funs_8cpp_a2e282e5b4c742d43598edfc66b18a2e3}{{4.6.2.1}{13}{\texorpdfstring {array2vec()}{array2vec()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}array2vec()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_a9d1af0f096b216be0589c526185161ac}{{4.6.2.2}{13}{\texorpdfstring {array2vec()}{array2vec()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}modDub()}{13}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_a395ef5d96382ecc29271235e16300576}{{4.6.2.3}{13}{\texorpdfstring {modDub()}{modDub()}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{150.92471pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.57072pt}\LT@entry 
    {3}{203.62804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}modDubVec()}{14}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{shuttle_funs_8cpp_ad5ce6c1a04571f8df22f0908191ed2f2}{{4.6.2.4}{14}{\texorpdfstring {modDubVec()}{modDubVec()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}vec2array()}{14}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
